<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div class="container">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
          <div>
            <h1 id="title">GENERATING RECEIPT...</h1>
          </div>
          
          <style>
            .container {
              --uib-size: 140px;
              --uib-color: #D1B7A4;
              --uib-speed: 1.3s;
              --uib-dot-size: 25%;
              position: relative;
              display: inline-block;
              height: var(--uib-size);
              width: var(--uib-size);
              animation: spin var(--uib-speed) infinite linear;
              top: 50%;
              left: 50%;
              margin: 420px 0 0 -90px;
            }
          
            .dot {
              position: absolute;
              left: calc(50% - var(--uib-dot-size) / 2);
              height: 100%;
              width: var(--uib-dot-size);
            }
          
            .dot:after {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              height: 0%;
              width: 100%;
              padding-bottom: 100%;
              background-color: var(--uib-color);
              border-radius: 50%;
              transition: background-color 0.3s ease;
            }
          
            .dot:nth-child(1) {
              transform: rotate(120deg);
            }
          
            .dot:nth-child(1)::after {
              animation: wobble var(--uib-speed) infinite ease-in-out;
            }
          
            .dot:nth-child(2) {
              transform: rotate(-120deg);
            }
          
            .dot:nth-child(2)::after {
              animation: wobble var(--uib-speed) infinite ease-in-out;
            }
          
            .dot:nth-child(3)::after {
              animation: wobble var(--uib-speed) infinite ease-in-out;
            }
          
            @keyframes spin {
              0% {
                transform: rotate(0deg);
              }
              100% {
                transform: rotate(360deg);
              }
            }
          
            @keyframes wobble {
              0%,
              100% {
                transform: translateY(0%);
              }
              50% {
                transform: translateY(65%);
              }
            }

            #title {
              text-align: center;
            }
          </style>
          <script>
            setTimeout(function () {
                window.location.href = 'receipt.html'; // Redirect to the destination page
            }, 2500); // 3000 milliseconds (3 seconds)
        </script>
    </body>
</html>